('/Users/gysco/CSUSM/CS485/CS485-Midterm/dist/Gomoku',
 True,
 False,
 False,
 'img/gomoku.icns',
 None,
 False,
 False,
 None,
 True,
 'Gomoku.pkg',
 [('out00-PYZ.pyz',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/build/Gomoku/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/build/Gomoku/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/build/Gomoku/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/build/Gomoku/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/launcher.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/usr/local/lib/python3.6/site-packages/pygame/sdlmain_osx.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/syslog.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_curses.cpython-36m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.6/site-packages/pygame/font.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.6/site-packages/pygame/transform.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.6/site-packages/pygame/time.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python3.6/site-packages/pygame/overlay.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.6/site-packages/pygame/mask.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.6/site-packages/pygame/surface.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.6/site-packages/pygame/key.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.6/site-packages/pygame/image.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.6/site-packages/pygame/event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.6/site-packages/pygame/draw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.6/site-packages/pygame/display.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.6/site-packages/pygame/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.6/site-packages/pygame/color.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.6/site-packages/pygame/rect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.6/site-packages/pygame/constants.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.6/site-packages/pygame/base.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libjpeg.8.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.6.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libwebp.6.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libfluidsynth.1.5.2.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libfluidsynth.1.5.2.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/gysco/CSUSM/CS485/CS485-Midterm/build/Gomoku/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.1.final.0.pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.1.final.0.pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('./img/.DS_Store', './img/.DS_Store', 'DATA'),
  ('./img/MenuBG.jpg', './img/MenuBG.jpg', 'DATA'),
  ('./img/stoneW.png', './img/stoneW.png', 'DATA'),
  ('./img/stoneB.png', './img/stoneB.png', 'DATA'),
  ('./img/ico.png', './img/ico.png', 'DATA'),
  ('./img/Goban.jpg', './img/Goban.jpg', 'DATA'),
  ('./img/gomoku.icns', './img/gomoku.icns', 'DATA'),
  ('./img/gomoku.ico', './img/gomoku.ico', 'DATA'),
  ('./font/typodermic-eula-02-2014.pdf',
   './font/typodermic-eula-02-2014.pdf',
   'DATA'),
  ('./font/electroharmonix.ttf', './font/electroharmonix.ttf', 'DATA'),
  ('./font/read-this.html', './font/read-this.html', 'DATA')],
 [],
 False,
 False,
 1522262327,
 [('run',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
